<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
<header class="header container" id="id1">
    <nav id="header-bar">
        <div class="header-logo">
            <img src="image/logo-head.png" id="logo-head">
            <div id="logo-text"><a href="#" id="architect">Architect</a> </div>
        </div>
        <ul class="header-nav">
            <li class="li-head"><a href="#">Home</a></li>
            <li class="li-head"><a href="#">Architecture Design</a></li>
            <li class="li-head"><a href="#">Strange Buildings</a></li>
            <li class="li-head"><a href="#">Magazine</a></li>
            <li class="li-head"><a href="#">Blog</a></li>
            <li class="li-head"><a href="#">News</a></li>
        </ul>
        <div class="search-head">
            <img src="image/search.svg" id="logo-search">
        </div>
    </nav>

    <div class="new_menu">
        <div class="links_menu">
            <a href="#id1" class="menu_item" >Home</a>
            <a href="#id2" class="menu_item" >Most Popular</a>
            <a href="#id3" class="menu_item" >Our Clients</a>
            <a href="#id4" class="menu_item" >Top Rated</a>
            <a href="#id5" class="menu_item" >News</a>
        </div>
    </div>





    <div class="background-head">
        <div class="title-head">
            <h1 id="head-title">The latest news on design and architecture</h1>
            <div class="buttons-head">
                <a href="#" id="green-button">Subscribe Now</a>
                <a href="#" id="blue-button">Best Articles</a>
            </div>
        </div>
    </div>
</header>

<main class="main container">

    <section class="popular" id="id2">
        <h2 class="section-title">Most Popular Posts</h2>
        <div class="list-popular">
            <div class="items-popular">
                <img src="image/photo1.png">
                <h3 class="photo-discrip">Vanglo House By LWPAC in Canada</h3>
            </div>
            <div class="items-popular">
                <img src="image/photo2.png">
                <h3 class="photo-discrip">Sunrise Expanse Hotel in USA</h3>
            </div>
            <div class="items-popular">
                <img src="image/photo3.png">
                <h3 class="photo-discrip">Stargaze Resort & Spa in USA</h3>
            </div>
            <div class="items-popular">
                <img src="image/photo4.png">
                <h3 class="photo-discrip">Royal Blossom Hotel & Spa in USA</h3>
            </div>
            <div class="items-popular">
                <img src="image/photo5.png">
                <h3 class="photo-discrip">Sunset Shack Hotel in Spain</h3>
            </div>
            <div class="items-popular">
                <img src="image/photo6.png">
                <h3 class="photo-discrip">Glorious Expanse Hotel in France</h3>
            </div>
        </div>
    </section>

    <section class="clients" id="id3">
        <h2 class="title-main">Our most popular cliennts</h2>
        <div class="sep"></div>
        <div class="list-clients">
            <div class="clients-logo"><img src="image/client1.png"> </div>
            <div class="clients-logo"><img src="image/client2.png"> </div>
            <div class="clients-logo"><img src="image/client3.png"> </div>
            <div class="clients-logo"><img src="image/client4.png"> </div>
        </div>
    </section>

    <section class="top-rated" id="id4">
        <h2 class="section-title">Top rated</h2>
        <div class="list-top">
            <div class="items-top">
                <img src="image/top1.png">
            </div>
            <div class="items-top">
                <img src="image/top2.png">
            </div>
            <div class="items-top">
                <img src="image/top2.png">
            </div>
            <div class="items-top">
                <img src="image/top3.png">
            </div>
            <div class="items-top">
                <img src="image/top4.png">
            </div>
            <div class="items-top">
                <img src="image/top5.png">
            </div>
            <div class="items-top">
                <img src="image/top6.png">
            </div>
        </div>
    </section>

    <section class="news" id="id5">
        <h2 class="section-title" id="hot">Hot news</h2>
        <div class="news-list">
            <div class="news-a news-items">
                <div class="news-grid">
                    <div class="news-grid-item">
                        <img src="image/news1.png" >
                    </div>
                    <div class="news-grid-item">
                        <h3 class="news-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="news-discrip">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
            <div class="news-b news-items">
                <img src="image/news2.png" >
                <h3 class="news-title">Nebula Hotel in Spain</h3>
            </div>
            <div class="news-c news-items">
                <img src="image/news3.png" >
                <div class="news-info">
                    <h3 class="news-title">Western Pyramid Resort in Egypt</h3>
                    <p class="news-discrip">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-d news-items">
                <img src="image/news4.png">
                <div class="news-info">
                    <h3 class="news-title">Grand Meadows Resort in Maldives</h3>
                    <p class="news-discrip">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-e news-items">
                <img src="image/news5.png" alt="">
                <div class="news-info">
                    <h3 class="news-title">Wanderlust Resort in Tenerife</h3>
                    <p class="news-discrip">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-f news-items">
                <img src="image/news6.png" >
                <div class="news-info">
                    <h3 class="news-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="news-discrip">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-g news-items">
                <img src="image/news7.png">
                <h3 class="news-title">Prism Hotel in Ireland</h3>
            </div>
            <div class="news-h news-items">
                <div class="news-grid">
                    <div class="news-grid-item">
                        <img src="image/news8.png" >
                    </div>
                    <div class="news-grid-item">
                        <h3 class="news-title">King's Shroud Resort in Spain</h3>
                        <p class="news-discrip">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer container">
    <div class="footer-info">
        <div class="footer-iteams">
            All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </div>
        <div class="footer-logo">
            <img src="image/footer-logo.png">
            <img src="image/lioti.png">
        </div>
    </div>
</footer>

<a href="#" class="arrowUp arrow_hide"></a>


<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="main.js"></script>
<script src="scroll.js"></script>
</body>
</html>